# HiDoctor_LMS_New_UI

Kangle/app/: build.gradle
Kangle/app/release/: output.json
Kangle/app/src/main/: AndroidManifest.xml
Kangle/app/src/main/java/com/swaas/kangle/: AssetListActivity.java  AssetListByCategoryActivity.java  LandingActivity.java  LoginActivity.java  MainActivity.java  MoreMenuActivity.java
Kangle/app/src/main/java/com/swaas/kangle/CheckList/: ChecklistLandingActivity.java
Kangle/app/src/main/java/com/swaas/kangle/DigitalAssetPlayer/: DigitalAssetPlayerActivity.java  PlayMode.java
Kangle/app/src/main/java/com/swaas/kangle/LPCourse/: AssetAnalyticsUpsynctoServer.java  CateoryGameAdapter.java  CourseAnalyticsModel.java  CourseCategoryListAdapterGame.java  CourseListActivity.java  CourseListAdapter.java  CourseListAdapterGame.java  CourseModel.java  CourseTagsListAdapterGame.java  GameActivity.java  GameCategory.java  HangmanGame.java  LPCourseService.java  Leaderadapter.java  LeaderboardActivity.java  SectionActivity.java  SectionAdapter.java  SectionModel.java  SectionedGridRecyclerViewAdapter.java
Kangle/app/src/main/java/com/swaas/kangle/Notification/: NotificationActivity.java
Kangle/app/src/main/java/com/swaas/kangle/Reports/: UserReportActivity.java
Kangle/app/src/main/java/com/swaas/kangle/TaskModule/: TaskListActivity.java  ViewTaskActivity.java
Kangle/app/src/main/res/drawable/: border.xml  hangmankeys.xml  leaderbordroundcorner.xml  rounded_allcorners_blue.xml
Kangle/app/src/main/res/layout/: activity_asset_list.xml  activity_asset_player.xml  activity_checklist_landing.xml  activity_company_entry.xml  activity_digital_asset_player.xml  activity_forgot_password.xml  activity_login.xml  activity_lpcourse_report_summary.xml  activity_main.xml  activity_more_menu.xml  activity_question.xml  activity_task_list.xml  activity_user_role_change.xml  answers_page.xml  custom_recycler.xml  dialog_user_logout.xml  fragment_asset_image_view.xml  fragment_asset_pdf_viewer.xml  fragment_asset_webview_fragment.xml  fragment_brightcove_player_viewer.xml  fragment_exo_player_audio_viewer.xml  fragment_exo_player_viewer.xml  game_adapter.xml  game_category.xml  game_recycler.xml  gamepopup.xml  hangmangame.xml  leaderboard.xml  leaderlistitem.xml  lp_course_report_list_item.xml  lp_course_report_summary_list_item.xml  multiplequestion_row_view.xml  question_with_more_option.xml  question_with_single_choice_buttontype.xml  question_with_single_option.xml  question_with_text_option.xml  section.xml  section_recycler_layout.xml  sections_layout.xml
Kangle/app/src/main/res/layout-sw600dp/: activity_asset_list.xml  activity_checklist_landing.xml  activity_company_entry.xml  activity_login.xml  activity_lpcourse_report_summary.xml  activity_main.xml  custom_recycler.xml  section_recycler_layout.xml
Kangle/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
Kangle/app/src/main/res/values-es/: strings.xml
Kangle/app/src/main/res/values-fi/: strings.xml
Kangle/app/src/main/res/values-in/: strings.xml
Kangle/app/src/main/res/values-ja/: strings.xml
Kangle/app/src/main/res/values-ko/: strings.xml
Kangle/app/src/main/res/values-nl/: strings.xml
Kangle/app/src/main/res/values-pt/: strings.xml
Kangle/app/src/main/res/values-ro/: strings.xml
Kangle/app/src/main/res/values-sw600dp/: strings.xml
Kangle/app/src/main/res/values-th/: strings.xml
Kangle/app/src/main/res/values-w820dp/: strings.xml
Kangle/app/src/main/res/values-zh/: strings.xml
(+52 files in other folders)
