<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent">

    <com.swaas.kangle.DigitalAssetPlayer.customviews.MyAssetPlayerViewPager
        android:layout_width="match_parent"
        android:id="@+id/asset_slider"
        android:layout_height="match_parent">
    </com.swaas.kangle.DigitalAssetPlayer.customviews.MyAssetPlayerViewPager>



    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/actionbar_holder"
        android:visibility="visible"
        android:background="#99000000"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:background="@color/topbar">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/asset_player_back"
                android:padding="@dimen/padding_ten"
                android:src="@drawable/ic_arrow_back_white_36dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/asset_count"
                android:text="1/4"
                android:padding="@dimen/padding_ten"
                android:textSize="@dimen/dimen_sp_20"
                android:textColor="@color/white"
                android:layout_gravity="center"/>


        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/close_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="3dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/nok"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dimen_50"
        android:layout_marginBottom="@dimen/dimen_50"
        android:layout_marginRight="@dimen/padding_twenty"
        android:layout_marginLeft="@dimen/padding_twenty"
        android:background="@drawable/transparent_background"
        android:id="@+id/gesture_view_holder"
        android:visibility="gone"
        android:layout_height="match_parent">

        <android.gesture.GestureOverlayView
            android:layout_width="match_parent"
            android:id="@+id/gesturesview"
            android:fadeOffset="500"
            android:eventsInterceptionEnabled="false"
            android:fadeEnabled="true"
            android:uncertainGestureColor="@color/colorAccent"
            android:gestureColor="@color/colorAccent"
            android:gestureStrokeType="multiple"
            android:layout_height="match_parent">
        </android.gesture.GestureOverlayView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/close"
            android:background="#000"
            android:textStyle="bold"
            android:id="@+id/btn_close_gesture_view_holder"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:textSize="@dimen/dimen_sp_16"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/padding_twenty"/>

    </RelativeLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_Gesture"
        android:visibility="gone"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:id="@+id/tip_for_asset_swipe"
        android:visibility="gone"
        android:background="#99000000"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:id="@+id/label_text">


            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/brightness_tip_text"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginBottom="@dimen/padding_twenty"
                android:drawablePadding="@dimen/padding_ten"
                android:drawableTop="@mipmap/ic_brightness"
                android:textSize="@dimen/dimen_sp_18"
                android:text="Brightness"/>



            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/seekbar_tip_text"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginBottom="@dimen/padding_twenty"
                android:drawablePadding="@dimen/padding_ten"
                android:drawableTop="@mipmap/ic_asset_tip_next_previous"
                android:textSize="@dimen/dimen_sp_18"
                android:text="Swipe left/right to view assets"/>



            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/volume_tip_text"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginBottom="@dimen/padding_twenty"
                android:drawablePadding="@dimen/padding_ten"
                android:drawableTop="@mipmap/ic_brightness"
                android:textSize="@dimen/dimen_sp_18"
                android:text="Volume"/>



        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label_text"
            android:layout_alignParentRight="true"
            android:text="Got it"
            android:textStyle="bold"
            android:id="@+id/btn_got_it"
            android:layout_marginTop="@dimen/dimen_70"
            android:background="#FFA500"
            android:padding="@dimen/padding_ten"
            android:layout_marginRight="@dimen/padding_twenty"
            android:textColor="@color/white"/>


    </RelativeLayout>


</RelativeLayout>
