<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="15dp"
    android:id="@+id/touchview"
    android:background="@drawable/hangmankeys"
    >

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:src="@mipmap/hearthangman"
            android:id="@+id/category_image"
            >

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/category_image"
            android:id="@+id/category_text"
            android:text="Simple new game"
            android:textSize="26sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/tacobellbackground"
            >

        </TextView>
</RelativeLayout>