<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:paddingBottom="10dp">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/hearthangman"
        android:layout_marginTop="20dp"
        android:id="@+id/life"
        android:layout_marginStart="30dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/life"
        android:text="6"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:textSize="46sp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:id="@+id/lifetext"
        >

    </TextView>
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:src="@mipmap/questionhangman"
        android:id="@+id/questionhangman"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        />
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_toLeftOf="@id/questionhangman"
        android:src="@mipmap/ideahangman"
        android:id="@+id/ideahangman"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        />
    <ImageView
        android:id="@+id/img"
        android:layout_width="250dp"
        android:layout_height="270dp"
        android:src="@mipmap/hangman1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        />

    <TextView
        android:id="@+id/wordTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="25sp"
       />
    <TextView

        android:id="@+id/wordToFindTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/keyboard"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="22sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/keyboard"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="A"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/tacobellbackground"
                android:background="@drawable/hangmankeys"
                android:layout_marginRight="2dp"
                android:onClick="touchLetter"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="B"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/tacobellbackground"
                android:background="@drawable/hangmankeys"
                android:layout_marginRight="2dp"
                android:onClick="touchLetter"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="C"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/tacobellbackground"
                android:background="@drawable/hangmankeys"
                android:layout_marginRight="2dp"
                android:onClick="touchLetter"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="D"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/tacobellbackground"
                android:background="@drawable/hangmankeys"
                android:layout_marginRight="2dp"
                android:onClick="touchLetter"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="E"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/tacobellbackground"
                android:background="@drawable/hangmankeys"
                android:layout_marginRight="2dp"
                android:onClick="touchLetter"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="F"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/tacobellbackground"
                android:background="@drawable/hangmankeys"
                android:layout_marginRight="2dp"
                android:onClick="touchLetter"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="G"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/tacobellbackground"
                android:background="@drawable/hangmankeys"
                android:layout_marginRight="2dp"
                android:onClick="touchLetter"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="H"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/tacobellbackground"
                android:background="@drawable/hangmankeys"
                android:layout_marginRight="2dp"
                android:onClick="touchLetter"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="I"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/tacobellbackground"
                android:background="@drawable/hangmankeys"
                android:layout_marginRight="2dp"
                android:onClick="touchLetter"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            >
            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="J"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/tacobellbackground"
                android:background="@drawable/hangmankeys"
                android:layout_marginRight="2dp"
                android:onClick="touchLetter"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="K"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/tacobellbackground"
                android:background="@drawable/hangmankeys"
                android:layout_marginRight="2dp"
                android:onClick="touchLetter"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="L"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/tacobellbackground"
                android:background="@drawable/hangmankeys"
                android:layout_marginRight="2dp"
                android:onClick="touchLetter"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="M"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/tacobellbackground"
                android:background="@drawable/hangmankeys"
                android:layout_marginRight="2dp"
                android:onClick="touchLetter"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="N"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/tacobellbackground"
                android:background="@drawable/hangmankeys"
                android:layout_marginRight="2dp"
                android:onClick="touchLetter"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="O"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/tacobellbackground"
                android:background="@drawable/hangmankeys"
                android:layout_marginRight="2dp"
                android:onClick="touchLetter"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="P"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/tacobellbackground"
                android:background="@drawable/hangmankeys"
                android:layout_marginRight="2dp"
                android:onClick="touchLetter"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="Q"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/tacobellbackground"
                android:background="@drawable/hangmankeys"
                android:layout_marginRight="2dp"
                android:onClick="touchLetter"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="R"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/tacobellbackground"
                android:background="@drawable/hangmankeys"
                android:layout_marginRight="2dp"
                android:onClick="touchLetter"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            >
            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="S"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/tacobellbackground"
                android:background="@drawable/hangmankeys"
                android:layout_marginRight="2dp"
                android:onClick="touchLetter"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="T"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/tacobellbackground"
                android:background="@drawable/hangmankeys"
                android:layout_marginRight="2dp"
                android:onClick="touchLetter"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="U"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/tacobellbackground"
                android:background="@drawable/hangmankeys"
                android:layout_marginRight="2dp"
                android:onClick="touchLetter"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="V"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/tacobellbackground"
                android:background="@drawable/hangmankeys"
                android:layout_marginRight="2dp"
                android:onClick="touchLetter"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="W"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/tacobellbackground"
                android:background="@drawable/hangmankeys"
                android:layout_marginRight="2dp"
                android:onClick="touchLetter"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="X"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/tacobellbackground"
                android:background="@drawable/hangmankeys"
                android:layout_marginRight="2dp"
                android:onClick="touchLetter"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="Y"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/tacobellbackground"
                android:background="@drawable/hangmankeys"
                android:layout_marginRight="2dp"
                android:onClick="touchLetter"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="Z"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/tacobellbackground"
                android:background="@drawable/hangmankeys"
                android:layout_marginRight="2dp"
                android:onClick="touchLetter"
                />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>